﻿using HL7Soup;
using HL7Soup.Dialogs;
using HL7Soup.Extensions;
using HL7Soup.Functions;
using HL7Soup.Functions.Activities;
using HL7Soup.Functions.EditorSendingBehaviours;
using HL7Soup.Functions.Filters;
using HL7Soup.Functions.Receivers;
using HL7Soup.Functions.Senders;
using HL7Soup.Functions.Settings;
using HL7Soup.Functions.Settings.Activities;
using HL7Soup.Functions.Settings.EditorSendingBehaviours;
using HL7Soup.Functions.Settings.Filters;
using HL7Soup.Functions.Settings.MessageTypes;
using HL7Soup.Functions.Settings.Receivers;
using HL7Soup.Functions.Settings.Senders;
using HL7Soup.Functions.Settings.SourceProviders;
using HL7Soup.Functions.SourceProviders;
using HL7Soup.Functions.Transformers;
using HL7Soup.Functions.WCF;
using HL7Soup.HL7Descriptions;
using HL7Soup.MessageFilters;
using HL7Soup.MessageHighlighters;
using HL7Soup.MessageLog;
using System.Diagnostics;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Runtime.Versioning;
using System.Windows;
using System.Windows.Resources;

[assembly: AssemblyAssociatedContentFile("resources/activity.png")]
[assembly: AssemblyAssociatedContentFile("resources/anchor.png")]
[assembly: AssemblyAssociatedContentFile("resources/autosend.png")]
[assembly: AssemblyAssociatedContentFile("resources/clear.png")]
[assembly: AssemblyAssociatedContentFile("resources/close.png")]
[assembly: AssemblyAssociatedContentFile("resources/delay.png")]
[assembly: AssemblyAssociatedContentFile("resources/delete.png")]
[assembly: AssemblyAssociatedContentFile("resources/downglyph.png")]
[assembly: AssemblyAssociatedContentFile("resources/exclamation.png")]
[assembly: AssemblyAssociatedContentFile("resources/export.png")]
[assembly: AssemblyAssociatedContentFile("resources/filter.png")]
[assembly: AssemblyAssociatedContentFile("resources/filterblack.png")]
[assembly: AssemblyAssociatedContentFile("resources/handpointingright.png")]
[assembly: AssemblyAssociatedContentFile("resources/hl7soup256.png")]
[assembly: AssemblyAssociatedContentFile("resources/import.png")]
[assembly: AssemblyAssociatedContentFile("resources/invalidmessage.png")]
[assembly: AssemblyAssociatedContentFile("resources/leftarrow.png")]
[assembly: AssemblyAssociatedContentFile("resources/messagetype.png")]
[assembly: AssemblyAssociatedContentFile("resources/newtab.png")]
[assembly: AssemblyAssociatedContentFile("resources/paste32.png")]
[assembly: AssemblyAssociatedContentFile("resources/play.png")]
[assembly: AssemblyAssociatedContentFile("resources/receive.png")]
[assembly: AssemblyAssociatedContentFile("resources/rightarrow.png")]
[assembly: AssemblyAssociatedContentFile("resources/save.png")]
[assembly: AssemblyAssociatedContentFile("resources/saveandclose.png")]
[assembly: AssemblyAssociatedContentFile("resources/send.png")]
[assembly: AssemblyAssociatedContentFile("resources/settings16.png")]
[assembly: AssemblyAssociatedContentFile("resources/sourceprovider.png")]
[assembly: AssemblyAssociatedContentFile("resources/stop.png")]
[assembly: AssemblyAssociatedContentFile("resources/transformer.png")]
[assembly: AssemblyCompany("Popokey")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCopyright("Copyright ©  2018")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyFileVersion("3.2.0.0")]
[assembly: AssemblyProduct("HL7Soup")]
[assembly: AssemblyTitle("HL7 Soup")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyVersion("3.2.0.0")]
[assembly: CompilationRelaxations(8)]
[assembly: ComVisible(false)]
[assembly: Debuggable(DebuggableAttribute.DebuggingModes.IgnoreSymbolStoreSequencePoints)]
[assembly: Guid("d6928ca8-e8bc-4ff7-9099-85a168c96061")]
[assembly: RuntimeCompatibility(WrapNonExceptionThrows=true)]
[assembly: ThemeInfo(ResourceDictionaryLocation.None, ResourceDictionaryLocation.SourceAssembly)]
[assembly: TypeForwardedTo(typeof(ConnectionDirection))]
[assembly: TypeForwardedTo(typeof(IActivityHost))]
[assembly: TypeForwardedTo(typeof(IActivityUI))]
[assembly: TypeForwardedTo(typeof(VariableCreator))]
[assembly: TypeForwardedTo(typeof(SettingTypes))]
[assembly: TypeForwardedTo(typeof(IActivity))]
[assembly: TypeForwardedTo(typeof(DynamicMessageType))]
[assembly: TypeForwardedTo(typeof(IEditorSendingBehaviour))]
[assembly: TypeForwardedTo(typeof(Encodings))]
[assembly: TypeForwardedTo(typeof(IFilter))]
[assembly: TypeForwardedTo(typeof(FunctionMessage))]
[assembly: TypeForwardedTo(typeof(FunctionProviderStatuses))]
[assembly: TypeForwardedTo(typeof(IFunctionHost))]
[assembly: TypeForwardedTo(typeof(IFunctionProvider))]
[assembly: TypeForwardedTo(typeof(MessageTypes))]
[assembly: TypeForwardedTo(typeof(IReceiver))]
[assembly: TypeForwardedTo(typeof(IWebServiceReceiverService))]
[assembly: TypeForwardedTo(typeof(ISender))]
[assembly: TypeForwardedTo(typeof(CustomActivityContainerSetting))]
[assembly: TypeForwardedTo(typeof(ActivitySetting))]
[assembly: TypeForwardedTo(typeof(ActivityWithInboundMessagesSetting))]
[assembly: TypeForwardedTo(typeof(AutomaticSendSetting))]
[assembly: TypeForwardedTo(typeof(BeginConditionalTransformerAction))]
[assembly: TypeForwardedTo(typeof(ClientResponseDestinationSetting))]
[assembly: TypeForwardedTo(typeof(CreateMappingTransformerAction))]
[assembly: TypeForwardedTo(typeof(CreateParameterTransformerAction))]
[assembly: TypeForwardedTo(typeof(CreateVariableTransformerAction))]
[assembly: TypeForwardedTo(typeof(CustomActivityParameter))]
[assembly: TypeForwardedTo(typeof(CustomTransformerAction))]
[assembly: TypeForwardedTo(typeof(HL7V2MLLPEditorSendingBehaviourSetting))]
[assembly: TypeForwardedTo(typeof(HttpEditorSetting))]
[assembly: TypeForwardedTo(typeof(IHL7V2EditorSendingBehaviourSetting))]
[assembly: TypeForwardedTo(typeof(IHttpEditorSetting))]
[assembly: TypeForwardedTo(typeof(EditorSendingBehaviourSetting))]
[assembly: TypeForwardedTo(typeof(EndConditionalTransformerAction))]
[assembly: TypeForwardedTo(typeof(FilterHostSetting))]
[assembly: TypeForwardedTo(typeof(IFilterHostSetting))]
[assembly: TypeForwardedTo(typeof(FilterSetting))]
[assembly: TypeForwardedTo(typeof(ForEachTransformerAction))]
[assembly: TypeForwardedTo(typeof(IActivitySetting))]
[assembly: TypeForwardedTo(typeof(IAutomaticSendSetting))]
[assembly: TypeForwardedTo(typeof(IClientResponseDestinationSetting))]
[assembly: TypeForwardedTo(typeof(IDirectoryScanSetting))]
[assembly: TypeForwardedTo(typeof(IEditorSendingBehaviourSetting))]
[assembly: TypeForwardedTo(typeof(IFilterSetting))]
[assembly: TypeForwardedTo(typeof(IFunctionWithMessageSetting))]
[assembly: TypeForwardedTo(typeof(IMessageTypeSetting))]
[assembly: TypeForwardedTo(typeof(IMLLPConnectionSetting))]
[assembly: TypeForwardedTo(typeof(IReceiverSetting))]
[assembly: TypeForwardedTo(typeof(IReceiverWithResponseSetting))]
[assembly: TypeForwardedTo(typeof(ISenderSetting))]
[assembly: TypeForwardedTo(typeof(ISenderWithResponseSetting))]
[assembly: TypeForwardedTo(typeof(ISetting))]
[assembly: TypeForwardedTo(typeof(ISettingCanBeDisabled))]
[assembly: TypeForwardedTo(typeof(ISettingWithActivities))]
[assembly: TypeForwardedTo(typeof(ISettingWithFilters))]
[assembly: TypeForwardedTo(typeof(ISettingWithSenders))]
[assembly: TypeForwardedTo(typeof(ISettingWithTransformers))]
[assembly: TypeForwardedTo(typeof(ISettingWithVariables))]
[assembly: TypeForwardedTo(typeof(ISourceProviderSetting))]
[assembly: TypeForwardedTo(typeof(ITransformerAction))]
[assembly: TypeForwardedTo(typeof(ITransformerSetting))]
[assembly: TypeForwardedTo(typeof(IVariableCreator))]
[assembly: TypeForwardedTo(typeof(MessageSourceDirection))]
[assembly: TypeForwardedTo(typeof(DynamicMessageTypeSetting))]
[assembly: TypeForwardedTo(typeof(DynamicProperty))]
[assembly: TypeForwardedTo(typeof(HL7V2MessageTypeSetting))]
[assembly: TypeForwardedTo(typeof(IDynamicMessageTypeSetting))]
[assembly: TypeForwardedTo(typeof(IDynamicProperty))]
[assembly: TypeForwardedTo(typeof(IHL7V2MessageTypeSetting))]
[assembly: TypeForwardedTo(typeof(MessageTypeSetting))]
[assembly: TypeForwardedTo(typeof(NextTransformerAction))]
[assembly: TypeForwardedTo(typeof(DatabaseReceiverSetting))]
[assembly: TypeForwardedTo(typeof(DirectoryScanReceiverSetting))]
[assembly: TypeForwardedTo(typeof(HttpReceiverSetting))]
[assembly: TypeForwardedTo(typeof(IDatabaseReceiverSetting))]
[assembly: TypeForwardedTo(typeof(IDirectoryScanReceiverSetting))]
[assembly: TypeForwardedTo(typeof(IHttpReceiverSetting))]
[assembly: TypeForwardedTo(typeof(IMLLPReceiverSetting))]
[assembly: TypeForwardedTo(typeof(IWebServiceReceiverSetting))]
[assembly: TypeForwardedTo(typeof(MLLPReceiverSetting))]
[assembly: TypeForwardedTo(typeof(WebServiceReceiverSetting))]
[assembly: TypeForwardedTo(typeof(ReceiverSetting))]
[assembly: TypeForwardedTo(typeof(ReceiverWithResponseSetting))]
[assembly: TypeForwardedTo(typeof(ReturnResponsePriority))]
[assembly: TypeForwardedTo(typeof(DatabaseSenderSetting))]
[assembly: TypeForwardedTo(typeof(DatabaseSettingParameter))]
[assembly: TypeForwardedTo(typeof(DataProviders))]
[assembly: TypeForwardedTo(typeof(FileWriterSenderSetting))]
[assembly: TypeForwardedTo(typeof(HttpMethods))]
[assembly: TypeForwardedTo(typeof(HttpSenderSetting))]
[assembly: TypeForwardedTo(typeof(IDatabaseSenderSetting))]
[assembly: TypeForwardedTo(typeof(IFileWriterSenderSetting))]
[assembly: TypeForwardedTo(typeof(IHttpSenderSetting))]
[assembly: TypeForwardedTo(typeof(IMLLPSenderSetting))]
[assembly: TypeForwardedTo(typeof(IWebServiceEditorSetting))]
[assembly: TypeForwardedTo(typeof(IWebServiceSenderSetting))]
[assembly: TypeForwardedTo(typeof(MLLPSenderSetting))]
[assembly: TypeForwardedTo(typeof(WebServiceEditorSetting))]
[assembly: TypeForwardedTo(typeof(WebServiceSenderSetting))]
[assembly: TypeForwardedTo(typeof(SenderSetting))]
[assembly: TypeForwardedTo(typeof(SenderWithResponseSetting))]
[assembly: TypeForwardedTo(typeof(Setting))]
[assembly: TypeForwardedTo(typeof(CurrentTabSourceProviderSetting))]
[assembly: TypeForwardedTo(typeof(DirectoryScanSourceProviderSetting))]
[assembly: TypeForwardedTo(typeof(ICurrentTabSourceProviderSetting))]
[assembly: TypeForwardedTo(typeof(IDirectoryScanSourceProviderSetting))]
[assembly: TypeForwardedTo(typeof(StartLocation))]
[assembly: TypeForwardedTo(typeof(SourceProviderSetting))]
[assembly: TypeForwardedTo(typeof(TransformerAction))]
[assembly: TypeForwardedTo(typeof(TransformerSetting))]
[assembly: TypeForwardedTo(typeof(ISourceProvider))]
[assembly: TypeForwardedTo(typeof(TextFormats))]
[assembly: TypeForwardedTo(typeof(ITransformer))]
[assembly: TypeForwardedTo(typeof(Truncation))]
[assembly: TypeForwardedTo(typeof(WebServiceEndPoint))]
[assembly: TypeForwardedTo(typeof(WebServiceMessage))]
[assembly: TypeForwardedTo(typeof(WebServiceObject))]
[assembly: TypeForwardedTo(typeof(WebServiceOperation))]
[assembly: TypeForwardedTo(typeof(WebServiceProperties))]
[assembly: TypeForwardedTo(typeof(WebServiceServices))]
[assembly: TypeForwardedTo(typeof(XDataTable))]
[assembly: TypeForwardedTo(typeof(XDataTableItem))]
[assembly: TypeForwardedTo(typeof(XDataTables))]
[assembly: TypeForwardedTo(typeof(IConnectionSetting))]
[assembly: TypeForwardedTo(typeof(ISendReceiveManager))]
[assembly: TypeForwardedTo(typeof(ISettingDialog))]
[assembly: TypeForwardedTo(typeof(DateMessageFilter))]
[assembly: TypeForwardedTo(typeof(DateMessageFilterComparers))]
[assembly: TypeForwardedTo(typeof(MessageFilter))]
[assembly: TypeForwardedTo(typeof(StringMessageFilter))]
[assembly: TypeForwardedTo(typeof(StringMessageFilterComparers))]
[assembly: TypeForwardedTo(typeof(ValidMessageFilter))]
[assembly: TypeForwardedTo(typeof(ValidMessageFilterComparers))]
[assembly: TypeForwardedTo(typeof(HighlightersCollection))]
[assembly: TypeForwardedTo(typeof(MessageHighlighter))]
[assembly: TypeForwardedTo(typeof(ILogItem))]
[assembly: TypeForwardedTo(typeof(LogItemDataType))]
[assembly: TypeForwardedTo(typeof(LogItemStatus))]
[assembly: TypeForwardedTo(typeof(MessageEvent))]
[assembly: TypeForwardedTo(typeof(MLLPConnectionSetting))]
[assembly: TypeForwardedTo(typeof(PartTypes))]
[assembly: TypeForwardedTo(typeof(PathSplitter))]
[assembly: TypeForwardedTo(typeof(PathTypes))]
[assembly: TypeForwardedTo(typeof(SegmentsEnum))]
