using HL7Soup.MessageFilters;
using HL7Soup.MessageHighlighters;
using Microsoft.Win32;
using NLog;
using System;
using System.CodeDom.Compiler;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Diagnostics;
using System.Drawing;
using System.Globalization;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Input;
using System.Windows.Markup;
using System.Windows.Media;
using System.Windows.Threading;
using Xceed.Wpf.Toolkit;
using Xceed.Wpf.Toolkit.Primitives;

namespace HL7Soup
{
	public class HighlightAndValidationWindow : WindowBase, IComponentConnector, IStyleConnector
	{
		private SolidColorBrush transparentBrush = new SolidColorBrush(Colors.Transparent);

		private string currentlyEditedPath = "";

		internal ComboBox HighlighterSetsCombo;

		internal Button ExportCurrentSetButton;

		internal Button ImportCurrentSetButton;

		internal Button NewStringHighligher;

		internal Button NewDateHighligher;

		internal Button generateHighlightersFromMessage;

		internal Button deleteAllHighlighters;

		internal ListBox filtersListbox;

		private bool _contentLoaded;

		public string CurrentlyEditedPath
		{
			get
			{
				return this.currentlyEditedPath;
			}
			set
			{
				this.currentlyEditedPath = value;
			}
		}

		public Message CurrentMessage
		{
			get;
			set;
		}

		public NLog.Logger Logger
		{
			get;
			set;
		}

		public HighlightAndValidationWindow()
		{
			this.Logger = LogManager.GetLogger("HL7Soup");
			ValidationManager.Instance.LoadAllHighlighterSets();
			this.InitializeComponent();
			foreach (HighlightersCollection item in (IEnumerable)this.HighlighterSetsCombo.Items)
			{
				if (item == null || !(item.Name == ValidationManager.Instance.CurrentHighlightersCollection.Name))
				{
					continue;
				}
				this.HighlighterSetsCombo.SelectedItem = item;
				if (SystemSettings.Instance.ReadOnlyMode)
				{
					this.filtersListbox.IsEnabled = false;
				}
				return;
			}
			if (SystemSettings.Instance.ReadOnlyMode)
			{
				this.filtersListbox.IsEnabled = false;
			}
		}

		[DebuggerNonUserCode]
		[GeneratedCode("PresentationBuildTasks", "4.0.0.0")]
		internal Delegate _CreateDelegate(Type delegateType, string handler)
		{
			return Delegate.CreateDelegate(delegateType, this, handler);
		}

		private static void AddHighlighterIfDoesntAlreadyExist(MessageHighlighter h)
		{
			bool flag = false;
			foreach (MessageHighlighter messageHighlighter in ValidationManager.Instance.MessageHighlighters)
			{
				if (!(messageHighlighter.MessageFilter.Path == h.MessageFilter.Path) || !(messageHighlighter.ColorName == h.ColorName))
				{
					continue;
				}
				if (typeof(DateMessageFilter) != h.MessageFilter.GetType())
				{
					if (typeof(StringMessageFilter) != h.MessageFilter.GetType())
					{
						continue;
					}
					StringMessageFilter messageFilter = messageHighlighter.MessageFilter as StringMessageFilter;
					if (messageFilter == null || messageFilter.Comparer != ((StringMessageFilter)h.MessageFilter).Comparer)
					{
						continue;
					}
					flag = true;
					if (!flag)
					{
						ValidationManager.Instance.MessageHighlighters.Add(h);
					}
					return;
				}
				else
				{
					DateMessageFilter dateMessageFilter = messageHighlighter.MessageFilter as DateMessageFilter;
					if (dateMessageFilter == null || dateMessageFilter.Comparer != ((DateMessageFilter)h.MessageFilter).Comparer)
					{
						continue;
					}
					flag = true;
					if (!flag)
					{
						ValidationManager.Instance.MessageHighlighters.Add(h);
					}
					return;
				}
			}
			if (!flag)
			{
				ValidationManager.Instance.MessageHighlighters.Add(h);
			}
		}

		private void AutoGenerateDataTableValidation(HL7Soup.ColorItem colorItem, string userString)
		{
			if (this.CurrentMessage != null)
			{
				foreach (BasePart childPart in this.CurrentMessage.ChildParts)
				{
					childPart.Load();
					foreach (BasePart basePart in childPart.ChildParts)
					{
						basePart.Load();
						if (basePart.ChildParts.Count <= 0)
						{
							if (!basePart.HasDataTable)
							{
								continue;
							}
							PathSplitter pathSplitter = new PathSplitter(basePart.GetPath());
							HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
							{
								Path = pathSplitter,
								ColorName = colorItem.Name,
								InvalidatesMessage = colorItem.InvalidatesMessage,
								MessageFilter = new StringMessageFilter()
								{
									Path = pathSplitter.ToString(),
									Not = true,
									Comparer = StringMessageFilterComparers.InDataTable
								},
								UserText = userString
							});
						}
						else
						{
							foreach (BasePart childPart1 in basePart.ChildParts)
							{
								if (!childPart1.HasDataTable)
								{
									continue;
								}
								PathSplitter pathSplitter1 = new PathSplitter(childPart1.GetPath());
								HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
								{
									Path = pathSplitter1,
									ColorName = colorItem.Name,
									InvalidatesMessage = colorItem.InvalidatesMessage,
									MessageFilter = new StringMessageFilter()
									{
										Path = pathSplitter1.ToString(),
										Not = true,
										Comparer = StringMessageFilterComparers.InDataTable
									},
									UserText = userString
								});
							}
						}
					}
				}
			}
			ValidationManager.Instance.SaveHighlighters();
		}

		private void AutoGenerateFieldAndComponentDoesntExistsFilter(HL7Soup.ColorItem colorItem, DateMessageFilterComparers dateComparer, StringMessageFilterComparers stringComparer, bool Not, string userString)
		{
			if (this.CurrentMessage != null)
			{
				foreach (BasePart childPart in this.CurrentMessage.ChildParts)
				{
					childPart.Load();
					int num = 0;
					foreach (BasePart basePart in childPart.ChildParts)
					{
						num++;
						basePart.Load();
						if (basePart.ChildParts.Count <= 1)
						{
							continue;
						}
						BasePart item = basePart.ChildParts[basePart.ChildParts.Count - 1];
						PathSplitter pathSplitter = new PathSplitter(item.GetPath());
						if (!item.IsDate)
						{
							HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
							{
								Path = pathSplitter,
								ColorName = colorItem.Name,
								InvalidatesMessage = colorItem.InvalidatesMessage,
								MessageFilter = new StringMessageFilter()
								{
									Path = pathSplitter.ToString(),
									Not = Not,
									Comparer = stringComparer
								},
								UserText = userString
							});
						}
						else
						{
							HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
							{
								Path = pathSplitter,
								ColorName = colorItem.Name,
								InvalidatesMessage = colorItem.InvalidatesMessage,
								MessageFilter = new DateMessageFilter()
								{
									Path = pathSplitter.ToString(),
									Not = Not,
									Comparer = dateComparer
								},
								UserText = userString
							});
						}
					}
					if (childPart.ChildParts.Count <= 0)
					{
						continue;
					}
					BasePart item1 = childPart.ChildParts[childPart.ChildParts.Count - 1];
					PathSplitter pathSplitter1 = new PathSplitter(item1.GetPath());
					if (!item1.IsDate)
					{
						HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
						{
							Path = pathSplitter1,
							ColorName = colorItem.Name,
							InvalidatesMessage = colorItem.InvalidatesMessage,
							MessageFilter = new StringMessageFilter()
							{
								Path = pathSplitter1.ToString(),
								Not = Not,
								Comparer = stringComparer
							},
							UserText = userString
						});
					}
					else
					{
						HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
						{
							Path = pathSplitter1,
							ColorName = colorItem.Name,
							InvalidatesMessage = colorItem.InvalidatesMessage,
							MessageFilter = new DateMessageFilter()
							{
								Path = pathSplitter1.ToString(),
								Not = Not,
								Comparer = dateComparer
							},
							UserText = userString
						});
					}
				}
			}
			ValidationManager.Instance.SaveHighlighters();
		}

		private void AutoGenerateFieldAndComponentEmptyFilter(HL7Soup.ColorItem colorItem, DateMessageFilterComparers dateComparer, StringMessageFilterComparers stringComparer, bool Not, string userString)
		{
			if (this.CurrentMessage != null)
			{
				foreach (BasePart childPart in this.CurrentMessage.ChildParts)
				{
					childPart.Load();
					int num = 0;
					foreach (BasePart basePart in childPart.ChildParts)
					{
						num++;
						basePart.Load();
						if (basePart.ChildParts.Count > 0)
						{
							int num1 = 0;
							foreach (BasePart childPart1 in basePart.ChildParts)
							{
								if (num1 != 0)
								{
									if (childPart1.Text == "")
									{
										continue;
									}
									PathSplitter pathSplitter = new PathSplitter(childPart1.GetPath());
									if (!childPart1.IsDate)
									{
										HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
										{
											Path = pathSplitter,
											ColorName = colorItem.Name,
											InvalidatesMessage = colorItem.InvalidatesMessage,
											MessageFilter = new StringMessageFilter()
											{
												Path = pathSplitter.ToString(),
												Not = Not,
												Comparer = stringComparer
											},
											UserText = userString
										});
									}
									else
									{
										HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
										{
											Path = pathSplitter,
											ColorName = colorItem.Name,
											InvalidatesMessage = colorItem.InvalidatesMessage,
											MessageFilter = new DateMessageFilter()
											{
												Path = pathSplitter.ToString(),
												Not = Not,
												Comparer = dateComparer
											},
											UserText = userString
										});
									}
								}
								else
								{
									num1++;
								}
							}
						}
						if (num == 1 || basePart.Text == "")
						{
							continue;
						}
						PathSplitter pathSplitter1 = new PathSplitter(basePart.GetPath());
						if (!basePart.IsDate)
						{
							HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
							{
								Path = pathSplitter1,
								ColorName = colorItem.Name,
								InvalidatesMessage = colorItem.InvalidatesMessage,
								MessageFilter = new StringMessageFilter()
								{
									Path = pathSplitter1.ToString(),
									Not = Not,
									Comparer = stringComparer
								},
								UserText = userString
							});
						}
						else
						{
							HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
							{
								Path = pathSplitter1,
								ColorName = colorItem.Name,
								InvalidatesMessage = colorItem.InvalidatesMessage,
								MessageFilter = new DateMessageFilter()
								{
									Path = pathSplitter1.ToString(),
									Not = Not,
									Comparer = dateComparer
								},
								UserText = userString
							});
						}
					}
				}
			}
			ValidationManager.Instance.SaveHighlighters();
		}

		private void AutoGenerateFieldAndComponentEqualsValue(HL7Soup.ColorItem colorItem, string userString)
		{
			if (this.CurrentMessage != null)
			{
				foreach (BasePart childPart in this.CurrentMessage.ChildParts)
				{
					childPart.Load();
					int num = 0;
					foreach (BasePart basePart in childPart.ChildParts)
					{
						num++;
						basePart.Load();
						if (basePart.ChildParts.Count > 0)
						{
							foreach (BasePart childPart1 in basePart.ChildParts)
							{
								PathSplitter pathSplitter = new PathSplitter(childPart1.GetPath());
								HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
								{
									Path = pathSplitter,
									ColorName = colorItem.Name,
									InvalidatesMessage = colorItem.InvalidatesMessage,
									MessageFilter = new StringMessageFilter()
									{
										Path = pathSplitter.ToString(),
										Not = true,
										Comparer = StringMessageFilterComparers.Equals,
										Value = childPart1.Text
									},
									UserText = userString
								});
							}
						}
						else if (num != 1)
						{
							PathSplitter pathSplitter1 = new PathSplitter(basePart.GetPath());
							HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
							{
								Path = pathSplitter1,
								ColorName = colorItem.Name,
								InvalidatesMessage = colorItem.InvalidatesMessage,
								MessageFilter = new StringMessageFilter()
								{
									Path = pathSplitter1.ToString(),
									Not = true,
									Comparer = StringMessageFilterComparers.Equals,
									Value = basePart.Text
								},
								UserText = userString
							});
						}
						else
						{
							num++;
						}
					}
				}
			}
			ValidationManager.Instance.SaveHighlighters();
		}

		private void AutoGenerateInvalidDate(HL7Soup.ColorItem colorItem, string userString)
		{
			if (this.CurrentMessage != null)
			{
				foreach (BasePart childPart in this.CurrentMessage.ChildParts)
				{
					childPart.Load();
					foreach (BasePart basePart in childPart.ChildParts)
					{
						if (!basePart.IsDate)
						{
							continue;
						}
						PathSplitter pathSplitter = new PathSplitter(basePart.GetPath());
						HighlightAndValidationWindow.AddHighlighterIfDoesntAlreadyExist(new MessageHighlighter()
						{
							Path = pathSplitter,
							ColorName = colorItem.Name,
							InvalidatesMessage = colorItem.InvalidatesMessage,
							MessageFilter = new DateMessageFilter()
							{
								Path = pathSplitter.ToString(),
								Comparer = DateMessageFilterComparers.InvalidDate
							},
							UserText = userString
						});
					}
				}
			}
			ValidationManager.Instance.SaveHighlighters();
		}

		private void CancelButton_Click(object sender, RoutedEventArgs e)
		{
			base.DialogResult = new bool?(false);
			base.Close();
		}

		private void CloneHighlighterSet_Click(object sender, RoutedEventArgs e)
		{
			if (this.NotReadOnlyMode())
			{
				ValidationManager.Instance.SaveHighlighters();
				HighlightersCollection highlightersCollection = new HighlightersCollection();
				foreach (MessageHighlighter highlighter in ValidationManager.Instance.CurrentHighlightersCollection.Highlighters)
				{
					highlightersCollection.Highlighters.Add(highlighter.Clone());
				}
				highlightersCollection.Name = Guid.NewGuid().ToString();
				highlightersCollection.Description = string.Concat("Copy of ", ValidationManager.Instance.CurrentHighlightersCollection.Description);
				ValidationManager.Instance.CurrentHighlightersCollection = null;
				ValidationManager.Instance.HighlighterSets.Add(highlightersCollection);
				ValidationManager.Instance.CurrentHighlightersCollection = highlightersCollection;
				ValidationManager.Instance.SaveHighlighters();
				foreach (HighlightersCollection item in (IEnumerable)this.HighlighterSetsCombo.Items)
				{
					if (item == null || !(item.Name == ValidationManager.Instance.CurrentHighlightersCollection.Name))
					{
						continue;
					}
					this.HighlighterSetsCombo.SelectedItem = item;
					return;
				}
			}
		}

		private void ColorComboBox_Loaded(object sender, RoutedEventArgs e)
		{
			this.FilterConditionComboBox_Loaded(sender, e);
			ComboBox comboBox = (ComboBox)sender;
			comboBox.Items.Add(new HL7Soup.ColorItem()
			{
				Name = "Red (Invalid)",
				Color = System.Drawing.Color.LightPink.ToMediaColor()
			});
			comboBox.Items.Add(new HL7Soup.ColorItem()
			{
				Name = "Blue",
				Color = System.Drawing.Color.LightSkyBlue.ToMediaColor()
			});
			comboBox.Items.Add(new HL7Soup.ColorItem()
			{
				Name = "Green",
				Color = System.Drawing.Color.LightGreen.ToMediaColor()
			});
			comboBox.Items.Add(new HL7Soup.ColorItem()
			{
				Name = "Orange",
				Color = System.Drawing.Color.Orange.ToMediaColor()
			});
			MessageHighlighter dataContext = comboBox.DataContext as MessageHighlighter;
			if (dataContext != null)
			{
				if (dataContext.ColorName == "Blue")
				{
					comboBox.SelectedIndex = 1;
					return;
				}
				if (dataContext.ColorName == "Green")
				{
					comboBox.SelectedIndex = 2;
					return;
				}
				if (dataContext.ColorName == "Orange")
				{
					comboBox.SelectedIndex = 3;
					return;
				}
				comboBox.SelectedIndex = 0;
			}
		}

		private void ColorCombobox_SelectionChanged(object sender, SelectionChangedEventArgs e)
		{
			ComboBox comboBox = (ComboBox)sender;
			MessageHighlighter dataContext = comboBox.DataContext as MessageHighlighter;
			if (dataContext != null)
			{
				if (comboBox.SelectedIndex == 0)
				{
					dataContext.ColorName = "Red (Invalid)";
					dataContext.InvalidatesMessage = true;
				}
				if (comboBox.SelectedIndex == 1)
				{
					dataContext.ColorName = "Blue";
					dataContext.InvalidatesMessage = false;
					return;
				}
				if (comboBox.SelectedIndex == 2)
				{
					dataContext.ColorName = "Green";
					dataContext.InvalidatesMessage = false;
					return;
				}
				if (comboBox.SelectedIndex == 3)
				{
					dataContext.ColorName = "Orange";
					dataContext.InvalidatesMessage = false;
				}
			}
		}

		private void CreateHighlighter_Click(object sender, RoutedEventArgs e)
		{
			try
			{
				MenuItem parent = (MenuItem)sender;
				MessageFilter tag = (MessageFilter)parent.Tag;
				parent = (MenuItem)parent.Parent;
				if (parent.Tag == null)
				{
					parent = (MenuItem)parent.Parent;
				}
				MessageHighlighter messageHighlighter = (MessageHighlighter)parent.Tag;
				messageHighlighter.MessageFilter = tag;
				ValidationManager.Instance.MessageHighlighters.Add(messageHighlighter);
			}
			catch (Exception exception)
			{
				this.ExceptionHandler(exception);
			}
		}

		private void deleteAllHighlighters_Click(object sender, RoutedEventArgs e)
		{
			if (this.NotReadOnlyMode() && ValidationManager.Instance.CurrentHighlightersCollection != null && System.Windows.MessageBox.Show(string.Concat("Are you sure you wish remove all highlighters from ", ValidationManager.Instance.CurrentHighlightersCollection.Description, "?"), "Delete set?", MessageBoxButton.YesNo, MessageBoxImage.Question) == MessageBoxResult.Yes)
			{
				ValidationManager.Instance.MessageHighlighters.Clear();
				ValidationManager.Instance.SaveHighlighters();
			}
		}

		private void DeleteHighlighter_Click(object sender, RoutedEventArgs e)
		{
			try
			{
				object content = ((ListBoxItem)this.filtersListbox.ContainerFromElement((Button)sender)).Content;
				if (content != null)
				{
					ValidationManager.Instance.MessageHighlighters.Remove((MessageHighlighter)content);
				}
			}
			catch (Exception exception)
			{
				this.ExceptionHandler(exception);
			}
		}

		private void DeleteHighlighterSet_Click(object sender, RoutedEventArgs e)
		{
			try
			{
				if (this.NotReadOnlyMode())
				{
					HighlightersCollection currentHighlightersCollection = ValidationManager.Instance.CurrentHighlightersCollection;
					if (currentHighlightersCollection != null && System.Windows.MessageBox.Show(string.Concat("Are you sure you wish to delete the highlighting and validation set ", currentHighlightersCollection.Description, "?"), "Delete set?", MessageBoxButton.YesNo, MessageBoxImage.Question) == MessageBoxResult.Yes)
					{
						ValidationManager.Instance.DeleteHighlighterSet(currentHighlightersCollection);
						foreach (HighlightersCollection item in (IEnumerable)this.HighlighterSetsCombo.Items)
						{
							if (item == null || !(item.Name == ValidationManager.Instance.CurrentHighlightersCollection.Name))
							{
								continue;
							}
							this.HighlighterSetsCombo.SelectedItem = item;
							break;
						}
					}
				}
			}
			catch (Exception exception)
			{
				this.ExceptionHandler(exception);
			}
		}

		private void ExceptionHandler(Exception ex)
		{
			this.Logger.Error<Exception>(ex);
			Application.Current.Dispatcher.Invoke(() => {
				try
				{
					System.Windows.MessageBox.Show(ex.ToString());
				}
				catch (Exception exception)
				{
				}
			});
		}

		private void ExportCurrentSetButton_Click(object sender, RoutedEventArgs e)
		{
			try
			{
				if (this.NotReadOnlyMode())
				{
					SaveFileDialog saveFileDialog = new SaveFileDialog()
					{
						FileName = string.Concat(ValidationManager.Instance.CurrentHighlightersCollection.Description, ".HL7SoupHighlighters"),
						DefaultExt = ".HL7SoupHighlighters",
						Filter = "HL7 Soup Highlighters (.HL7SoupHighlighters)|*.HL7SoupHighlighters"
					};
					bool? nullable = saveFileDialog.ShowDialog();
					if (nullable.GetValueOrDefault() & nullable.HasValue)
					{
						string fileName = saveFileDialog.FileName;
						ValidationManager.Instance.CopyCurrentHighlightersToFilePath(fileName);
					}
				}
			}
			catch (Exception exception)
			{
				this.ExceptionHandler(exception);
			}
		}

		private void FilterConditionComboBox_Loaded(object sender, RoutedEventArgs e)
		{
			try
			{
				ComboBox thickness = sender as ComboBox;
				ControlTemplate template = thickness.Template;
				if (template == null)
				{
					thickness.BorderThickness = new Thickness(0);
					thickness.BorderBrush = this.transparentBrush;
					thickness.Background = this.transparentBrush;
				}
				else
				{
					ToggleButton toggleButton = template.FindName("toggleButton", thickness) as ToggleButton;
					if (toggleButton == null)
					{
						thickness.BorderThickness = new Thickness(0);
						thickness.BorderBrush = this.transparentBrush;
						thickness.Background = this.transparentBrush;
					}
					else
					{
						(toggleButton.Template.FindName("templateRoot", toggleButton) as Border).Background = this.transparentBrush;
					}
				}
			}
			catch (Exception exception)
			{
				this.Logger.Error<Exception>(exception);
			}
		}

		private void FilterDateTimePicker_Loaded(object sender, RoutedEventArgs e)
		{
			HL7Soup.DateTimePicker dateTimePicker = sender as HL7Soup.DateTimePicker;
			if (dateTimePicker != null)
			{
				DateTimeFormatInfo dateTimeFormat = CultureInfo.CurrentCulture.DateTimeFormat;
				string str = string.Concat(dateTimeFormat.ShortDatePattern, " ", dateTimeFormat.ShortTimePattern);
				dateTimePicker.FormatString = str;
				dateTimePicker.Format = Xceed.Wpf.Toolkit.DateTimeFormat.Custom;
			}
		}

		private void FilterDateTimePicker_ValueChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
		{
			try
			{
				HL7Soup.DateTimePicker fullDateTime = sender as HL7Soup.DateTimePicker;
				if (fullDateTime != null)
				{
					DateMessageFilter dataContext = fullDateTime.DataContext as DateMessageFilter;
					if (dataContext != null)
					{
						if (fullDateTime.Value.HasValue)
						{
							dataContext.DateValue = fullDateTime.Value.Value;
						}
						else
						{
							dataContext.DateValue = DateTime.MinValue;
						}
						fullDateTime.ToolTip = dataContext.FullDateTime;
						dataContext.Validate();
					}
				}
			}
			catch (Exception exception)
			{
				this.ExceptionHandler(exception);
			}
		}

		private void FilterPathTextBox_GotFocus(object sender, RoutedEventArgs e)
		{
			this.CurrentlyEditedPath = ((TextBox)sender).Text;
		}

		private void FilterPathTextBox_LostFocus(object sender, RoutedEventArgs e)
		{
			this.CurrentlyEditedPath = "";
		}

		private void FilterPathTextBox_TextChanged(object sender, TextChangedEventArgs e)
		{
			try
			{
				TextBox invalidReason = (TextBox)sender;
				MessageFilter dataContext = invalidReason.DataContext as MessageFilter;
				if (dataContext != null)
				{
					if (invalidReason.Text.Length > 3)
					{
						int selectionStart = invalidReason.SelectionStart;
						invalidReason.Text = string.Concat(invalidReason.Text.Substring(0, 3).ToUpper(), invalidReason.Text.Substring(3));
						invalidReason.SelectionStart = selectionStart;
					}
					if (invalidReason.Text.Length > 4 && invalidReason.Text.Substring(3, 1) == ".")
					{
						int num = invalidReason.SelectionStart;
						invalidReason.Text = string.Concat(invalidReason.Text.Substring(0, 3).ToUpper(), "-", invalidReason.Text.Substring(4));
						invalidReason.SelectionStart = num;
					}
					dataContext.Path = invalidReason.Text;
					dataContext.Validate();
					if (!dataContext.PathSplitter.IsInvalidBecauseOfError)
					{
						invalidReason.ToolTip = null;
					}
					else
					{
						invalidReason.ToolTip = dataContext.PathSplitter.InvalidReason;
					}
					this.CurrentlyEditedPath = invalidReason.Text;
				}
			}
			catch (Exception exception)
			{
				this.ExceptionHandler(exception);
			}
		}

		private void filtersListbox_LostFocus(object sender, RoutedEventArgs e)
		{
			ValidationManager.Instance.SaveHighlighters();
		}

		private void filtersListbox_SelectionChanged(object sender, SelectionChangedEventArgs e)
		{
		}

		private void filterValue_KeyDown(object sender, KeyEventArgs e)
		{
		}

		private void filterValueTextbox_TextChanged(object sender, TextChangedEventArgs e)
		{
			try
			{
				TextBox textBox = sender as TextBox;
				if (textBox != null)
				{
					StringMessageFilter dataContext = textBox.DataContext as StringMessageFilter;
					if (dataContext != null)
					{
						dataContext.Value = textBox.Text;
						dataContext.Validate();
					}
				}
			}
			catch (Exception exception)
			{
				this.ExceptionHandler(exception);
			}
		}

		private void generateHighlightersFromMessage_Click(object sender, RoutedEventArgs e)
		{
			if (this.NotReadOnlyMode())
			{
				GenerateHighlightersFromMessage generateHighlightersFromMessage = new GenerateHighlightersFromMessage();
				bool? nullable = generateHighlightersFromMessage.ShowDialog();
				if (nullable.GetValueOrDefault() & nullable.HasValue)
				{
					switch (generateHighlightersFromMessage.whereCombobox.SelectedIndex)
					{
						case 0:
						{
							this.AutoGenerateInvalidDate(generateHighlightersFromMessage.ColorItem, generateHighlightersFromMessage.customTextTextBox.Text);
							return;
						}
						case 1:
						{
							this.AutoGenerateDataTableValidation(generateHighlightersFromMessage.ColorItem, generateHighlightersFromMessage.customTextTextBox.Text);
							return;
						}
						case 2:
						{
							this.AutoGenerateFieldAndComponentDoesntExistsFilter(generateHighlightersFromMessage.ColorItem, DateMessageFilterComparers.InMessage, StringMessageFilterComparers.InMessage, true, generateHighlightersFromMessage.customTextTextBox.Text);
							return;
						}
						case 3:
						{
							this.AutoGenerateFieldAndComponentEmptyFilter(generateHighlightersFromMessage.ColorItem, DateMessageFilterComparers.Empty, StringMessageFilterComparers.Empty, false, generateHighlightersFromMessage.customTextTextBox.Text);
							return;
						}
						case 4:
						{
							this.AutoGenerateFieldAndComponentEqualsValue(generateHighlightersFromMessage.ColorItem, generateHighlightersFromMessage.customTextTextBox.Text);
							break;
						}
						default:
						{
							return;
						}
					}
				}
			}
		}

		private void HighlighterSetsCombo_SelectionChanged(object sender, SelectionChangedEventArgs e)
		{
			HighlightersCollection selectedItem = ((ComboBox)sender).SelectedItem as HighlightersCollection;
			if (selectedItem != null)
			{
				ValidationManager.Instance.CurrentHighlightersCollection = selectedItem;
			}
		}

		private void HighlighterSetsCombo_TextChanged(object sender, TextChangedEventArgs e)
		{
			ComboBox comboBox = (ComboBox)sender;
			if (ValidationManager.Instance.CurrentHighlightersCollection != null && ValidationManager.Instance.CurrentHighlightersCollection.Description != comboBox.Text)
			{
				ValidationManager.Instance.CurrentHighlightersCollection.Description = comboBox.Text;
				ValidationManager.Instance.SaveHighlighters();
			}
		}

		private void ImportCurrentSetButton_Click(object sender, RoutedEventArgs e)
		{
			try
			{
				OpenFileDialog openFileDialog = new OpenFileDialog()
				{
					DefaultExt = ".HL7SoupHighlighters",
					Filter = "HL7 Soup Highlighters (.HL7SoupHighlighters)|*.HL7SoupHighlighters"
				};
				bool? nullable = openFileDialog.ShowDialog();
				if (nullable.GetValueOrDefault() & nullable.HasValue)
				{
					string fileName = openFileDialog.FileName;
					ValidationManager.Instance.ImportHighlighters(fileName);
				}
				foreach (HighlightersCollection item in (IEnumerable)this.HighlighterSetsCombo.Items)
				{
					if (item == null || !(item.Name == ValidationManager.Instance.CurrentHighlightersCollection.Name))
					{
						continue;
					}
					this.HighlighterSetsCombo.SelectedItem = item;
					break;
				}
			}
			catch (Exception exception)
			{
				this.ExceptionHandler(exception);
			}
		}

		[DebuggerNonUserCode]
		[GeneratedCode("PresentationBuildTasks", "4.0.0.0")]
		public void InitializeComponent()
		{
			if (this._contentLoaded)
			{
				return;
			}
			this._contentLoaded = true;
			Application.LoadComponent(this, new Uri("/HL7Soup;component/highlightandvalidationwindow.xaml", UriKind.Relative));
		}

		private void NewDateHighligher_Click(object sender, RoutedEventArgs e)
		{
			if (this.NotReadOnlyMode())
			{
				PathSplitter pathSplitter = new PathSplitter("MSH-7");
				MessageHighlighter messageHighlighter = new MessageHighlighter()
				{
					Path = pathSplitter,
					ColorName = "Red (Invalid)",
					InvalidatesMessage = true,
					MessageFilter = new DateMessageFilter()
					{
						Path = pathSplitter.ToString(),
						Comparer = DateMessageFilterComparers.InvalidDate
					}
				};
				ValidationManager.Instance.MessageHighlighters.Add(messageHighlighter);
				ValidationManager.Instance.SaveHighlighters();
			}
		}

		private void NewStringHighligher_Click(object sender, RoutedEventArgs e)
		{
			if (this.NotReadOnlyMode())
			{
				PathSplitter pathSplitter = new PathSplitter("MSH-9.1");
				MessageHighlighter messageHighlighter = new MessageHighlighter()
				{
					Path = pathSplitter,
					ColorName = "Red (Invalid)",
					InvalidatesMessage = true,
					MessageFilter = new StringMessageFilter()
					{
						Path = pathSplitter.ToString(),
						Comparer = StringMessageFilterComparers.Empty
					}
				};
				ValidationManager.Instance.MessageHighlighters.Add(messageHighlighter);
				ValidationManager.Instance.SaveHighlighters();
			}
		}

		private bool NotReadOnlyMode()
		{
			if (!SystemSettings.Instance.ReadOnlyMode)
			{
				return true;
			}
			System.Windows.MessageBox.Show("Sorry, but this feature is not available in the read only version of HL7 Soup.  Please contact www.HL7Soup.com for upgrade.", "Read only version", MessageBoxButton.OK, MessageBoxImage.Asterisk);
			return false;
		}

		private void OkButton_Click(object sender, RoutedEventArgs e)
		{
			int count = this.filtersListbox.Items.Count;
			base.DialogResult = new bool?(true);
			base.Close();
		}

		private void StringComparerCombobox_SelectionChanged(object sender, SelectionChangedEventArgs e)
		{
			try
			{
				ComboBox comboBox = sender as ComboBox;
				if (comboBox != null)
				{
					MessageFilter dataContext = comboBox.DataContext as MessageFilter;
					if (dataContext != null)
					{
						dataContext.Validate();
					}
				}
			}
			catch (Exception exception)
			{
				this.ExceptionHandler(exception);
			}
		}

		[DebuggerNonUserCode]
		[EditorBrowsable(EditorBrowsableState.Never)]
		[GeneratedCode("PresentationBuildTasks", "4.0.0.0")]
		void System.Windows.Markup.IComponentConnector.Connect(int connectionId, object target)
		{
			switch (connectionId)
			{
				case 11:
				{
					this.HighlighterSetsCombo = (ComboBox)target;
					this.HighlighterSetsCombo.SelectionChanged += new SelectionChangedEventHandler(this.HighlighterSetsCombo_SelectionChanged);
					this.HighlighterSetsCombo.AddHandler(TextBoxBase.TextChangedEvent, new TextChangedEventHandler(this.HighlighterSetsCombo_TextChanged));
					return;
				}
				case 12:
				{
					((Button)target).Click += new RoutedEventHandler(this.DeleteHighlighterSet_Click);
					return;
				}
				case 13:
				{
					((Button)target).Click += new RoutedEventHandler(this.CloneHighlighterSet_Click);
					return;
				}
				case 14:
				{
					this.ExportCurrentSetButton = (Button)target;
					this.ExportCurrentSetButton.Click += new RoutedEventHandler(this.ExportCurrentSetButton_Click);
					return;
				}
				case 15:
				{
					this.ImportCurrentSetButton = (Button)target;
					this.ImportCurrentSetButton.Click += new RoutedEventHandler(this.ImportCurrentSetButton_Click);
					return;
				}
				case 16:
				{
					this.NewStringHighligher = (Button)target;
					this.NewStringHighligher.Click += new RoutedEventHandler(this.NewStringHighligher_Click);
					return;
				}
				case 17:
				{
					this.NewDateHighligher = (Button)target;
					this.NewDateHighligher.Click += new RoutedEventHandler(this.NewDateHighligher_Click);
					return;
				}
				case 18:
				{
					this.generateHighlightersFromMessage = (Button)target;
					this.generateHighlightersFromMessage.Click += new RoutedEventHandler(this.generateHighlightersFromMessage_Click);
					return;
				}
				case 19:
				{
					this.deleteAllHighlighters = (Button)target;
					this.deleteAllHighlighters.Click += new RoutedEventHandler(this.deleteAllHighlighters_Click);
					return;
				}
				case 20:
				{
					this.filtersListbox = (ListBox)target;
					this.filtersListbox.PreviewKeyDown += new KeyEventHandler(this.filterValue_KeyDown);
					this.filtersListbox.LostFocus += new RoutedEventHandler(this.filtersListbox_LostFocus);
					this.filtersListbox.SelectionChanged += new SelectionChangedEventHandler(this.filtersListbox_SelectionChanged);
					return;
				}
			}
			this._contentLoaded = true;
		}

		[DebuggerNonUserCode]
		[EditorBrowsable(EditorBrowsableState.Never)]
		[GeneratedCode("PresentationBuildTasks", "4.0.0.0")]
		void System.Windows.Markup.IStyleConnector.Connect(int connectionId, object target)
		{
			switch (connectionId)
			{
				case 1:
				{
					((ComboBox)target).Loaded += new RoutedEventHandler(this.ColorComboBox_Loaded);
					((ComboBox)target).SelectionChanged += new SelectionChangedEventHandler(this.ColorCombobox_SelectionChanged);
					return;
				}
				case 2:
				{
					((TextBox)target).TextChanged += new TextChangedEventHandler(this.FilterPathTextBox_TextChanged);
					((TextBox)target).GotFocus += new RoutedEventHandler(this.FilterPathTextBox_GotFocus);
					((TextBox)target).LostFocus += new RoutedEventHandler(this.FilterPathTextBox_LostFocus);
					return;
				}
				case 3:
				{
					((ComboBox)target).Loaded += new RoutedEventHandler(this.FilterConditionComboBox_Loaded);
					return;
				}
				case 4:
				{
					((ComboBox)target).Loaded += new RoutedEventHandler(this.FilterConditionComboBox_Loaded);
					((ComboBox)target).SelectionChanged += new SelectionChangedEventHandler(this.StringComparerCombobox_SelectionChanged);
					return;
				}
				case 5:
				{
					((TextBox)target).KeyDown += new KeyEventHandler(this.filterValue_KeyDown);
					((TextBox)target).TextChanged += new TextChangedEventHandler(this.filterValueTextbox_TextChanged);
					return;
				}
				case 6:
				{
					((TextBox)target).TextChanged += new TextChangedEventHandler(this.FilterPathTextBox_TextChanged);
					((TextBox)target).GotFocus += new RoutedEventHandler(this.FilterPathTextBox_GotFocus);
					((TextBox)target).LostFocus += new RoutedEventHandler(this.FilterPathTextBox_LostFocus);
					return;
				}
				case 7:
				{
					((ComboBox)target).Loaded += new RoutedEventHandler(this.FilterConditionComboBox_Loaded);
					return;
				}
				case 8:
				{
					((ComboBox)target).Loaded += new RoutedEventHandler(this.FilterConditionComboBox_Loaded);
					((ComboBox)target).SelectionChanged += new SelectionChangedEventHandler(this.StringComparerCombobox_SelectionChanged);
					return;
				}
				case 9:
				{
					((ComboBox)target).Loaded += new RoutedEventHandler(this.FilterConditionComboBox_Loaded);
					return;
				}
				case 10:
				{
					((Button)target).Click += new RoutedEventHandler(this.DeleteHighlighter_Click);
					return;
				}
				default:
				{
					return;
				}
			}
		}
	}
}